apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-c1-skywalking-master0
  namespace: biz
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: "es-c1-skywalking"
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /es-c1-skywalking-master0
    server: xxx.com
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-c1-skywalking-master1
  namespace: biz
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: "es-c1-skywalking"
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /es-c1-skywalking-master1
    server: xxx.com
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-c1-skywalking-master2
  namespace: biz
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: "es-c1-skywalking"
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /es-c1-skywalking-master2
    server: xxx.com
